<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.admin.myapplication.AboutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="About The App"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizing the fact that death from road accidents are now more common than some of the most dangerous disease, we are trying to tackle this problem. Of course, the best solution would be to stop the accident in first place and self-driving vehicles could be a convincing solution to this problem but we are not interested in it at this point of time. Until, that technology comes in market we want to help people in Emergency during road accidents by making emergency services available to them at the push of a button or maybe that too won’t be required with our automatic accident detection."
        android:padding="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers:"
        android:paddingStart="16dp"
        android:textStyle="bold"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aditya"

        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:src="@drawable/icon_profile_empty" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aditya Shubham"
        android:layout_marginLeft="16dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ayush"

            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/icon_profile_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayush Kshitij"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ankan"

            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/icon_profile_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ankan Kumar Deodaria"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/anurag"

            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/icon_profile_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anurag Chaturvedi"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ajay"

            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/icon_profile_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajay Bundela"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/akash"

            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/icon_profile_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash Chandra Srivastava"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>